import React from 'react'
import FirstBlock from '../../components/FirstBlock'
import MainLayout from '../../components/MainLayout'
import bg from './assets/bg.jpeg'
import Blog from '../../components/Blog'
import photo from './assets/blog.webp'
import doc from './assets/doc.png'

const Umra = () => {
  return (
    <MainLayout>
        <FirstBlock title={"Умра туры(малый хадж)"} subtitle={"«Завершайте хадж и малое паломничество ради Аллаха». (Сура аль-Бакара, аят 196)"} lists={["Более 93% одобрения на получение визы", "Более 3000 клиентов получили визу", "Работаем уже 5 лет"]} bg={bg}/>
        <Blog img={photo} title="УМРА-ТУР (малый хадж)"  text={<>
          Отправка групп каждые недели.   <br/>
Авиаперелет туда и обратно <br/>
Трансфер <br/>
Официальные представители <br/>
Проживание в отелях 4* и 5 * <br/>
Радио гид <br/> <br/>

Вы будете пребывать 3 дня в Медине и 11 дней в Мекке.  <br/>
Места посещаемы в Медине: <br/>
- мечеть Куба <br/>
- Гора Ухуд <br/>
- мечеть Киблайтан <br/>
- в хандаке масжид сабга <br/>
- финиковое дерево <br/>
Места посещаемые в Мекке: <br/>
- гора Саур , где скрывался от врагов Мухаммед с.а.в и Абу Бакр пусть будет доволен им Аллах <br/>
- гора Рохма это в арафе, здесь вы увидете Мину и Муздалифу <br/>
- гора НУр это место где был ниспослан Коран. -Посещение могилы Хадиджы р.а 
        </>} />
        <Blog img={doc} title="Перечень необходимых документов для совершения умры"  text={<>
          1-Загранпаспорт (действующий не менее шести месяцев со дня окончания запланированного тура). <br/>
2- фото(глянцевый) 3×4, 2 шт <br/>
3- ПЦР тест за 72 часа до вылета
        </>} />
    </MainLayout>
  )
}

export default Umra