import React from 'react'
import FirstBlock from '../../components/FirstBlock'
import MainLayout from '../../components/MainLayout'
import bg from './assets/bg.png'
import visa from './assets/visa.jpeg'
import Blog from '../../components/Blog'

const VisaTour = () => {
  return (
    <MainLayout>
        <FirstBlock title={"Получение туристической визы в Бишкеке"} subtitle={"Поможем в получении за краткий срок страны шенгенского соглашения"} lists={["Более 93% одобрения на получение визы", "Более 3000 клиентов получили визу", "Работаем уже 5 лет"]} bg={bg}/>
        <Blog img={visa} title="Туристическая виза"  text={<>Документ дающий право на въезд в определённую страну,и свободное перемещение по территории иностранного государства. <br/>

Но есть некоторые нюансы: <br/>
1️)С туристической визой нельзя трудоустроится или поступить учится, для этого есть другие визы, такие как рабочая и студенческая виза. <br/>

2️)Виза не вечная и конечно же действует она только 60-90 дней (может и больше). <br/>

3️)Из плюсов туристические визы могут быть многократными, а именно владелец данной визы может посещать страну несколько раз. <br/>

4️)Так же именно туристическую визу, получить легче чем любую другую. <br/>
</>}/>
    </MainLayout>
  )
}

export default VisaTour