import React from 'react'
import Heading from '../Heading'

const Blogs = ({blogsObj, heading}) => {
//     const blogsObj = [
//         {e
//             id:1,
//             title: 'Мифы про трудоустройство зарубежом',
//             description: <>
//             Преимущества работы за границей очевидны — это и хороший доход, и возможность накопить опыт, уникальный шанс посетить новые города и страны. НО СУЩЕСТВУЮТ НЕСКОЛЬКО МИФОВ О РАБОТЕ В ЕВРОПЕ🇪🇺💶 Сегодня мы хотим развеять эти мифы <br/> 1)БЕЗ ЗНАНИЯ ЯЗЫКА, НЕ БЕРУТ! В некоторых сферах, без знания языка этой страны, можно утроиться на работу. <br/> ЗАРПЛАТЫ В СТРАНАХ ЕВРОПЫ СНИЗИЛИСЬ📉 Это самый распространенный миф на данное время. Во всех бывших соцстранах работникам платят намного больше, чем в сегодняшней России, свидетельствует Eurostat. А конечно, в западной Европе оплата труда еще больше. <br/> ЖИЗНЬ В ЕВРОПЕ ОЧЕНЬ ДОРОГАЯ🤯 Абсолютно не для всех новость, что в Европе дорого жить. Но и к тому же не забываем, что там и высокие зарплаты. <br/> НИГДЕ НЕ ПРЕДОСТАВЛЯЕТСЯ ПРОЖИВАНИЕ НА РАБОТЕ🥹 Если вы обратитесь именно в нашу компанию, то обязательно найдете такую работу, где со спокойной душой можете проживать в общежитиях компаний. <br/> НЕ ВЫДАЮТ ВИЗЫ😔 Нет и нет! Дорогие друзья, если вы обратитесь в легальную компанию с доверенными партнерами, вероятность получения виз намного высоко. ❗️Но безусловно, ответ посольств иногда бывает по разному

//             </>,
//             img: handShake
//         },
//         {
//             id:2,
//             title: 'Рабочая виза в Европу',
//             description: <p>
//                 Выдаётся иностранцам для работы или учебы в высших заведениях Европы.📚📁
//                 Такую визу называют визой типа D, а это значит что срок пребывания может длится больше 90 дней,но не более 1 года.
//                 Так же может выдаваться для многократных въездов.🚘🛩
//                 Большой плюс данной визы, заключается в том, что она даёт возможность свободного перемещения по Шенгенской зоне, в течении от 3-х месяцев до полугодия.
//                 <br/>
//                 НУЖНЫЕ ДОКУМЕНТЫ:<br/>
//                 1)Загран паспорт - оригинал.<br/>
//                 2)Паспорт, копии и оригинал.<br/>
//                 3)Копия идентификационного номера.<br/>
//                 4)Два фото.<br/>
//                 5)Приглашение от работодателя.<br/>
//                 6)Страховка.<br/>
//                 7)Анкета.
//                 </p>,
//             img: img
//         },
//         {
//             id:3,
//             title: 'Туристическая виза',
//             description: <>
//             документ дающий право на въезд в определённую страну,и свободное перемещение по территории иностранного государства.

// Но есть некоторые нюансы:<br/>
// 1️)С туристической визой нельзя трудоустроится или поступить учится, для этого есть другие визы, такие как рабочая и студенческая виза.<br/>

// 2️)Виза не вечная и конечно же действует она только 60-90 дней (может и больше).<br/>

// 3️)Из плюсов туристические визы могут быть многократными, а именно владелец данной визы может посещать страну несколько раз.<br/>

// 4️)Так же именно туристическую визу, получить легче чем любую другую.

//             </>,
//             img: img
//         },
//         {
//             id:4,
//             title: 'Перечень документов, которые нужно будет переводить, при оформлении визы',
//             description: <>
//                 Для поездки в шенгенскую зону, нужно не малое количество документов и конечно же перевод документов, является одним из главных аспектов для получения шенгенской визы 🛩.

// 2️Все документы должны быть переведены, (кроме внутреннего паспорта и заграничного паспорта).
// оригинал которых изначально не на английском языке.

// 3️⃣ Например:
// Свидетельство о рождении детей, военный билет, свидетельство о смерти, выписка из банка, свидетельство о браке,ПТС и т.д 📁.

// 4️⃣ Для перевода намного лучше обращаться в специальные бюро, или организации занимающиеся переводом документов, так как их работа пройдёт намного быстрее,нежели чем в гос.органах, у которых перевод одного документа может занять до полугода😕.
//             </>,
//             img: img
//         },
//     ] 

  return (
    <div className='container mx-auto p-4'>
        <Heading>{heading}</Heading>
        <div className='mt-10'>
            {blogsObj.map((item) =>
                <div className='grid grid-cols-12 gap-10 mt-6'>
                    <img src={item.img} className={`col-span-4 w-[500px] rounded-3xl mt-3 ${item.id % 2 == 0 ? "order-3" : ""}`} />
                    <div className='col-span-8'>
                        <h2 className='text-2xl font-medium'>{item.title}</h2>
                        <p className='text-base font-medium text-[#595959]'>{item.description}</p>
                    </div>
                </div>
            )}
        </div>
    </div>
  )
}

export default Blogs