import {React, useState} from 'react'
import Heading from '../Heading'

const QuestionAndAnswers = () => {

    const [selected, setSelected ] = useState(null)

  const toggle = (i) => {
    if( selected == i) {
      return setSelected(null)
    }

    setSelected(i)
  }

    const questionsObj = [
        {id:1,
        question: 'C чего начинается визовой процесс?',
        answer: 'Для этого вам нужно подойти к нам в офис для более подробной информации, заключить договор для того чтобы мы ввели вас в базу данных и при наличии мест смогли вас записать в порядке очереди. Для заключения договора вам нужно принести заграничный паспорт, обычный паспорт (айди-карт) и водительское удостоверение. Перечень документов мы предоставим вам после заключения договора.'
        },
        {id:2,
        question: 'Зачем нам нужна страховка?',
        answer: 'Вы получаете медицинскую страховку на год, страховка покрывает 30000 евро и при необходимости вы можете получить медицинскую помощь в Литве. А также страховка входит в перечень обязательных документов при подаче на визу в консульство. Без страховки ваши документы не будут рассматривать. Из за этого вы обязательно должны получить медицинскую страховку.'
        },
        {id:3,
        question: 'Стаж работы обьязательно?',
        answer: 'Стаж работы желательно но не обязательно. До получения визы у вас будет 2-3 месяца. За этот период вы можете записаться на вождение и для своей же безопасности пройти краткое обучение. В Литве первые 10 дней у вас будет обучение, после которого вы будете сдавать экзамен (тест-драйв), после успешного прохождения экзамена вы начинаете работать. Если не сможете сдать экзамен вам дается второй шанс, повторное обучение 10 дней. '
        },
        // {id:4,
        // question: 'Что если я не получу визу?',
        // answer: 'Если вы не получите визу деньги за приглашение и за запись не возвращаются, так как запись мы уже получили и приглашение тоже возврату не подлежит. Вы можете вернут деньги за страховку, но не полную сумму. А также от нашей услуги, мы возвращаем -'
        // },
        {id:5,
        question: 'В каком случае бывают отказы?',
        answer: 
        <ul>
            <p>Причины отказа</p>
            <il>Ранее судимость</il>
            <li>Депортация, черный список</li>
            <li>Если ранее подавали на Шенген и получили отказ</li>
        </ul>
        }
    ]

  return (
    <div className='mx-auto max-w-7xl px-4 my-14'>
        <Heading>Вопросы и ответы</Heading>
        <div className='mt-10'>
            {questionsObj && questionsObj.map((item, i) =>
            <div className='bg-black/10 my-4 mx-1  p-5 rounded-lg'>
                <div className='flex items-center justify-between cursor-pointer' onClick={() => toggle(i)}>
                    <h1 className='text-xl  font-semibold p-0'>{item.question}</h1>
                    <div className='flex justify-center items-center text-white  bg-[#EE8323] h-8 w-8 rounded-full text-4xl'>{selected == i ? "+" : "-"}</div>
                </div>
                {selected == i ? <p className={` overflow-hidden`}>{item.answer}</p> : ''}
            </div>
            )}
        </div>
    </div>
  )
}

export default QuestionAndAnswers