import React from 'react'
import Blog from '../../components/Blog'
import Blogs from '../../components/Blogs'
import Countries from '../../components/Countries'
// import FeatureSection from '../../components/FeatureSection'
import FirstBlock from '../../components/FirstBlock'
// import GetSection from '../../components/GetSection'
import MainLayout from '../../components/MainLayout'
import Map from '../../components/Map'
import MasonryLayout from '../../components/MasonryLayout'
import Profitable from '../../components/Profitable'
import Profitable2 from '../../components/Profitable2'
import PromoSection from '../../components/PromoSection'
import QuestionAndAnswers from '../../components/QuestionAndAnswers'
import Reviews from '../../components/Reviews'
import Split from '../../components/Split'
import StatisticsSection from '../../components/StatisticsSection'
import Team from '../../components/Team'
import TeamSection from '../../components/TeamSection'
import bg from './assets/bg2.jpg'
import people1 from './assets/people1.jpg'
import img from './assets/img.png'
import handShake from './assets/handshake.png'
import visa from './assets/visa.jpeg'
import tourVisa from './assets/tourvisa.webp'
import documents from './assets/how-esignatures-can-impacts-the-insurance-industry.jpeg'
import Certificat from '../../components/Certificat'

const Home = () => {

  const blogsObj = [
    {
        id:1,
        title: 'Мифы про трудоустройство зарубежом',
        description: <>
        Преимущества работы за границей очевидны — это и хороший доход, и возможность накопить опыт, уникальный шанс посетить новые города и страны. <br/>
         НО СУЩЕСТВУЮТ НЕСКОЛЬКО МИФОВ О РАБОТЕ В ЕВРОПЕ Сегодня мы хотим развеять эти мифы <br/> 
         1)БЕЗ ЗНАНИЯ ЯЗЫКА, НЕ БЕРУТ! В некоторых сферах, без знания языка этой страны, можно утроиться на работу.
         ЗАРПЛАТЫ В СТРАНАХ ЕВРОПЫ СНИЗИЛИСЬ Это самый распространенный миф на данное время. Во всех бывших соцстранах работникам платят намного больше, чем в сегодняшней России, свидетельствует Eurostat.<br/>
          А конечно, в западной Европе оплата труда еще больше. <br/> ЖИЗНЬ В ЕВРОПЕ ОЧЕНЬ ДОРОГАЯ Абсолютно не для всех новость, что в Европе дорого жить. Но и к тому же не забываем, что там и высокие зарплаты. <br/> НИГДЕ НЕ ПРЕДОСТАВЛЯЕТСЯ ПРОЖИВАНИЕ НА РАБОТЕ Если вы обратитесь именно в нашу компанию, то обязательно найдете такую работу, где со спокойной душой можете проживать в общежитиях компаний. <br/> НЕ ВЫДАЮТ ВИЗЫ Нет и нет! Дорогие друзья, если вы обратитесь в легальную компанию с доверенными партнерами, вероятность получения виз намного высоко. Но безусловно, ответ посольств иногда бывает по разному

        </>,
        img: handShake
    },
    {
        id:2,
        title: 'Рабочая виза в Европу',
        description: <p>
            Выдаётся иностранцам для работы или учебы в высших заведениях Европы. <br/>
            Такую визу называют визой типа D, а это значит что срок пребывания может длится больше 90 дней,но не более 1 года.
            Так же может выдаваться для многократных въездов. <br/>
            Большой плюс данной визы, заключается в том, что она даёт возможность свободного перемещения по Шенгенской зоне, в течении от 3-х месяцев до полугодия.
            <br/>
            НУЖНЫЕ ДОКУМЕНТЫ:<br/>
            1)Загран паспорт - оригинал.<br/>
            2)Паспорт, копии и оригинал.<br/>
            3)Копия идентификационного номера.<br/>
            4)Два фото.<br/>
            5)Приглашение от работодателя.<br/>
            6)Страховка.<br/>
            7)Анкета.
            </p>,
        img: visa
    },
    {
        id:3,
        title: 'Туристическая виза',
        description: <>
        Документ дающий право на въезд в определённую страну,и свободное перемещение по территории иностранного государства.

Но есть некоторые нюансы:<br/>
1️)С туристической визой нельзя трудоустроится или поступить учится, для этого есть другие визы, такие как рабочая и студенческая виза.<br/>

2️)Виза не вечная и конечно же действует она только 60-90 дней (может и больше).<br/>

3️)Из плюсов туристические визы могут быть многократными, а именно владелец данной визы может посещать страну несколько раз.<br/>

4️)Так же именно туристическую визу, получить легче чем любую другую.

        </>,
        img: tourVisa
    },
    {
        id:4,
        title: 'Перечень документов, которые нужно будет переводить, при оформлении визы',
        description: <>
            Для поездки в шенгенскую зону, нужно не малое количество документов и конечно же перевод документов, является одним из главных аспектов для получения шенгенской визы. <br/>

2️) Все документы должны быть переведены, (кроме внутреннего паспорта и заграничного паспорта).<br/>
оригинал которых изначально не на английском языке.

3️) Например:
Свидетельство о рождении детей, военный билет, свидетельство о смерти, выписка из банка, свидетельство о браке,ПТС и т.д. <br/>

4️) Для перевода намного лучше обращаться в специальные бюро, или организации занимающиеся переводом документов, так как их работа пройдёт намного быстрее,нежели чем в гос.органах, у которых перевод одного документа может занять до полугода.
        </>,
        img: documents
    },
] 

  return (
    <MainLayout>
        <FirstBlock title={`Легальная работа в Европе. Помощь в оформление ВНЖ и Визы`} subtitle={"Гарантированное получение шенгенской визы в Бишкеке."} lists={["Более 93% одобрения на получение визы", "Более 3000 клиентов получили визу", "Работаем уже 5 лет"]} bg={bg}/>
        <Split title="Ищете надежный визовый центр в Бишкеке?" description={<>
          <div className="text-base max-w-prose mx-auto lg:max-w-none">
              <p className="text-lg text-gray-500">
              Обращайтесь – мы всегда готовы оказать помощь быстро и профессионально! Оформление виз в любую страну мира, разумные цены, безупречный сервис – вы обязательно оцените преимущества надежной визовой поддержки.
              </p>
            </div>
            <div className="mt-5 prose prose-indigo text-gray-500 mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">
              <p>
              </p>
              <p>
              Уже 5 лет мы оказываем помощь в получении виз как в страны Европы, так и в Азию, Австралию и Америку. Наш офис расположены в центре Бишкека. Деятельность компании «Goplanet.kg» включает в себя обширный комплекс услуг.
              </p>
              <ul role="list" className='list-disc'>
                <li>Работа в Европе - мы подберём для всех подходящие вакансии</li>
                <li>Рабочая виза </li>
                <li>Шенгенская виза - визы в шенген и еще другие страны</li>
                <li>Страхование путешественников - Страховка для выезда заграницу по выгодным тарифам</li>
                <li>Долгосрочные визы - Мультивизы до 5 лет под ключ</li>
                <li>Авиабилеты - поиск надежной авиабилеты</li>
                <li>Туры</li>
              </ul>
            </div>
        </>} img={people1} />
        <Countries/>
        <Blogs blogsObj={blogsObj} heading="Читайте наш блог"/>
        <Reviews/>
        {/* <PromoSection/> */}
        {/* <Profitable/> */}
        <Profitable2/>
        {/* <TeamSection/> */}
        <StatisticsSection/>
        <QuestionAndAnswers/>
        {/* <GetSection/> */}
        {/* <MasonryLayout/> */}
        {/* <Blog/> */}
        <Team/>
        <Certificat/>
        <Map/>
        {/* <FeatureSection/> */}
    </MainLayout>
  )
}

export default Home