import React from 'react'
import FirstBlock from '../../components/FirstBlock'
import MainLayout from '../../components/MainLayout'
import bg from './assets/bg.png'
import truck from './assets/truck-g41d21d780_1280.jpg'
import Blogs from '../../components/Blogs'
import welding from './assets/welding.jpg'
import sewing from './assets/sewing.jpg'
import construction from './assets/construction.jpg'
import cleaning from './assets/cleaning.jpeg'
import cooker from './assets/cooker.jpeg'

const Work = () => {

  const blogsObj = [
    {
        id:1,
        title: 'Требуется дальнобойщики',
        description: <>
        Транспортная компания Литвы (город Каунас), находится в «БЕЛОМ СПИСКЕ НАДЕЖНОСТИ» международных транспортных перевозчиков, приглашает на постоянную работу хороших водителей для работы на маршрутах Европы: Италия-Испания-Германия-Франция.
<br/>
Выгоды работы в компании:<br/>
1. Зарплата от 2000 евро в месяц (+ ДОПЛАТА за экономию топлива и выше 11500 км в месяц!)<br/>
2. Полуприцеп ТЕНТ ШТОРА (есть линии с ADR )<br/>
3. В парке автомобили DAF, MERS, VOLVO<br/>
4. Бессрочный контракт с видом на жительство<br/>
5. Варианты каденций по согласованию: 8-12 недель, 3-4 недели дома (график по согласованию)<br/>
6. Компания предоставляет для работы планшеты, навигацию, оплачиваемые телефоны (50 евро в месяц)

ТРЕБОВАНИЯ:
1. Возраст 20-60 лет
2. Физически здоровый и без вредных привычек (алкоголь, наркомания)
3. Желание работать и хорошо зарабатывать.


        </>,
        img: truck
    },
    {
        id:2,
        title: 'Требуется сварщики, бетонщики, кладчики, каменьщики, арматуршики, отделщики',
        description: <p>
           зарплата в день 60€ + бонусы (от 1400 евро в месяц).<br/>
Работнику предлагается:<br/>
легальное трудоустройство: работа по трудовому контракту. Достойные условия труда. Соблюдение норм охраны труда. Оплата без задержек на карточку.<br/>
Помощь в оформлении всех необходимых для трудоустройства документов внж на 3 года (разрешение на работу, рабочая виза и др.).<br/>
Проживание в 2-х комнатных квартирах (общежитиях) за счет нанимателя. Бесплатный трансфер на работу с работы.<br/>
Возможность получить внж в литве. Возможность подавать на визу в сша в литве и польше.<br/>
Расходу на визу, страховку и авиаперелеты работодатель не предоставляет.
            </p>,
        img: welding
    },
    {
        id:3,
        title: 'Работа для строителей (только для бетонщиков, арматурщиков)',
        description: <>
        Строительная компания "DAIROS" <br/>
🔹Постоянная работа для мужчин, с получением ВНЖ на 2 года. <br/>
🔹График работы: 6 дневная <br/>
🔹Заработная плата: примерно в месяц - 1200 - 1500 евро нетто (после налогов), если работник специалист, через три месяца компания добавить бонус на заработную плату. <br/>
🔹Заработная плата на банковской карте, каждый 15 ого числа <br/>
🔹Компания встречает работников в аэропорту, <br/>
🔹предоставляет бесплатное жилье, трансфер от работы до работы, спец одежды для работы. <br/>
А также можно получить Аванс - если это необходима
на перелеты - можно обговорить на полную сумму - если работник гарантирует работать хотя бы на пол года. <br/>
Если хотите полететь в Европу🇪🇺, работать и заодно путешествовать. То вам именно к нам! Потому что, наша компания занимается только с легальными трудоустройствами и с лицензией😎
        </>,
        img: construction
    }, 
    {
        id:4,
        title: 'Требуется Швеи в городе Каунас, Вильнюс',
        description: <>
            Пол: женщины <br/>
            Возраст: до 50 лет <br/>
            Заработок в месяц: от 800€ - 1500 евро <br/>
            Обязанности: пошив одежды разных торговых марок , пошив чехлов для мебели из легких тканей <br/>
            Проживание: работодатель содействует в решении вопросов жилплощади <br/>
            Дополнительная информация: сверхурочные часы оплачиваются по ставке 150% <br/>
            Возможность оформления ВНЖ в Литве
        </>,
        img: sewing
    },
    {
        id:5,
        title: 'Требуется рбочий в клининг в Вильнюсе',
        description: <>
            Ставка 4-6 евро / час. В месяц на руки можно получить от 1050 до 1500 евро и более. Сумма зависит от количества отработанных часов и вида работ. Детали по телефону <br/>
• Изменения от 8 до 16 часов / день - объекты постоянно меняются. График согласовывается с менеджером компании <br/>
• 2 перерыва по 30 мин на завтрак и обед и 2 кофе-паузы по 15 минут. Питание за свой счет <br/>
• Форма, средства защиты и рабочий инвентарь за счет компании (обувь своя) <br/>
• Компания обеспечивает жильем дом, 2-3 человека в комнате, есть все удобства + Wi-Fi. Работник оплачивает аренду - до 80 евро / мес <br/>
• Оформление рабочей визы на 12 месяцев! <br/>
Возможность оформления ВНЖ в Литве
        </>, 
        img: cleaning
    },

    {
      id:6,
      title: 'Требуется повар на пиццерию и сушист',
      description: <>
          Зарплата: испытательный срок 35 евро,затем 40-45 евро чистыми в день.<br/>
          8-10 часов в день, 5-6 дней в неделю. <br/>
          Проживание 120 евро.<br/>
          Если нет опыта большого, то научат. <br/>
Жилье предоставляется бесплатно, оплата за коммунальные услуги <br/>
Возможность оформления ВНЖ в Литве
      </>, 
      img: cooker
  },
] 

  return (
    <MainLayout>
        <FirstBlock title={"Работа в Европе (Вакансии)"} subtitle={"Легальное трудоустройство за границей для Кыргызстанцев"} lists={["Более 93% одобрения на получение визы", "Более 3000 клиентов получили визу", "Работаем уже 5 лет"]} bg={bg}/>
        {/* <Split title="Работа в Европе" */}
        <Blogs blogsObj={blogsObj} heading="Вакансии в Литву"/>
    </MainLayout>
  )
}

export default Work