import React from 'react'
import FirstBlock from '../../components/FirstBlock'
import MainLayout from '../../components/MainLayout'
import bg from './assets/bg.png'
import visa from './assets/visa.jpeg'
import Split from '../../components/Split'

const VisaWork = () => {
  return (
    <MainLayout>
        <FirstBlock title={"Получение рабочей визы в Бишкеке"} subtitle={"Поможем в получении краткосрочных и долгосрочных виз в страны Шенгенского соглашения"} lists={["Более 93% одобрения на получение визы", "Более 3000 клиентов получили визу", "Работаем уже 5 лет"]} bg={bg}/>
        <Split title="Рабочая виза в Литву – это документ, без которого легальное трудоустройство на этой территории исключено" description={<>
          <div className="text-base max-w-prose mx-auto lg:max-w-none">
              <p className="text-lg text-gray-500">
                👨🏻‍💻 Рабочая виза в Литву может быть краткосрочной (шенгенской) и долгосрочной. Оформить краткосрочный пропуск имеет смысл тем просителям, которые отправляются на сезонные заработки. Национальное въездное разрешение определяется как категория «D». Оно действует не менее 1 года. Его можно пролонгировать, для этого даже не нужно возвращаться на родину. <br/>
                🪪 Краткосрочные пропуски действительны в течение 90 дней из 180. Их дополнительное преимущество заключается в возможности перемещаться по другим государствам, входящим в Шенгенское пространство. <br/>
                🪪 Долгосрочные разрешения на въезд дают обладателю право проживания на литовской территории в течение 1-2 лет (зависит от контракта) и легальных заработков с соцгарантиями.
              </p>
            </div>
        </>} img={visa} />
    </MainLayout>
  )
}

export default VisaWork